<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | AgaScord</title>
    <script>
        function login(name, email, password) {
            return (json) => {
                if (json.status === 'ok') {
                    localStorage.setItem('NAME', name)
                    localStorage.setItem('EMAIL', email)
                    localStorage.setItem('PASSWORD', password)
                    localStorage.setItem('ID', JSON.parse(json.data).id)
                    location.href = `/`
                }
                else {
                    document.querySelector('p').innerText = json.data
                }
            }
        }
        window.addEventListener('load', () => {
            document.querySelector('button#register').addEventListener('click', () => {
                const $ = e => document.querySelector(e).value;
                const name = $('input#name');
                const email = $('input#email');
                const password = $('input#password');
                fetch('/register', { body: JSON.stringify({ name, email, password }), method: 'POST' }).then(res => res.json()).then(login(name, email, password))
            });
        });
    </script>
</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        font-family: system-ui;
        background: linear-gradient(150deg, #d10000, #131313);
        height: 100%;
        width: 100%;
    }

    .register {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: #1d1d1d;
        color: #fff;
        border-radius: 10px;
    }

    .register>h1 {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid silver;
    }

    #form>.data {
        position: relative;
        border-bottom: 2px solid silver;
        margin: 30px 0;
    }

    .data>input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    .data>label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }

    .data>input:focus~label {
        top: -5px;
        color: red
    }

    #form>button {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: linear-gradient(0deg, #131313, #d10000);
        border-radius: 50px;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        color: #fff;
    }

    #form>button:hover {
        background: linear-gradient(180deg, #131313, #d10000);
    }

    #form {
        padding: 0 40px;
        box-sizing: border-box;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: red;
        text-decoration: underline;
    }
</style>

<body>
    <div class="register">
        <h1>Register</h1>
        <div id="form">
            <div class="data">
                <input id="name" type="text" />
                <label>UserName</label>
            </div>
            <div class="data">
                <input id="email" type="email" />
                <label>Email</label>
            </div>
            <div class="data">
                <input id="password" type="password" />
                <label>Password</label>
            </div>
            <button id="register">Register</button>
            <a href="/login">Do you already have an account?</a>
            <p></p>
        </div>
    </div>
</body>

</html>